<!DOCTYPE html>
<html>

<head>
  <title>links</title>
</head>

<body>
  <style>
    body {
      background-color: #faeee7;
    }
    .name{
      color: #33272a;
    }
    .link {
      background-color: #ffc6c7;
    }
    .link a {
      color: #594a4e;
      text-decoration: none;
    }
  </style>

  <style>
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
    }
  </style>


  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  </style>

  <style>
    .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    border-color: #ff8ba7;
    border-style: solid;
    border-width: medium;
  }
  </style>
  <style>
    .thumbnail {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 48px;
      border-color: #ff8ba7;
      border-style: solid;
      border-width: thin;
    }
  </style>

  <div class="banner">
    <img src="https://images.unsplash.com/photo-1589656966895-2f33e7653819?q=80&w=2370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Polar Bear Profile Picture" class="banner-image">
  </div>

  <div class="name">
    <h3>Frances and Friends' Favorites</h3>
    <p>Welcome to my page! <br> Here you can peruse mine and my friends' favorite youtube videos and websites. <br> Enjoy! :)</p>
  </div>

  <div class="link">
    <img src="https://images.unsplash.com/photo-1698239271355-f7a79525c752?q=80&w=2564&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hozier Thumbnail Picture" class="thumbnail">
    <a target="_blank" href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaezstCBHOPQ&h=AT2yqBwXoTG_A3pse-se_zYTT1z-qYyqgxIIGmx8Ad31wK4EUa7DC9720WPlYKBwCbQHJ8L8fUTu-9k2l-6a2ANrzDMg6AyRvb8nMh45v9Hhj4sewN6JUJibwYDpXGelRS4DyQ">Too Sweet - Hozier</a>

  </div>

  <div class="link">
    <img src="https://plus.unsplash.com/premium_photo-1661885903451-a6658078698f?q=80&w=2399&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" Japan Thumbnail Picture" class="thumbnail">
    <a target="_blank" href="https://l.messenger.com/l.php?u=https%3A%2F%2Fyoutu.be%2FWmQDnAV_ASM%3Fsi%3D4hUkvNfRU5VXunen&h=AT2yqBwXoTG_A3pse-se_zYTT1z-qYyqgxIIGmx8Ad31wK4EUa7DC9720WPlYKBwCbQHJ8L8fUTu-9k2l-6a2ANrzDMg6AyRvb8nMh45v9Hhj4sewN6JUJibwYDpXGelRS4DyQ">Visiting Japan's Famous Snow Village</a>
  </div>

  <div class="link">
    <img src="https://images.unsplash.com/photo-1539870113056-c6d7439045ce?q=80&w=2464&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" Paperclips Thumbnail Picture" class="thumbnail">
    <a target="_blank" href="https://www.decisionproblem.com/paperclips/index2.html">Universal Paperclips</a>
  </div>
  <div class="link">
    <img src="https://images.unsplash.com/photo-1598839950984-034f6dc7b495?q=80&w=2487&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" Cookies Thumbnail Picture" class="thumbnail">
    <a target="_blank" href="https://orteil.dashnet.org/cookieclicker/">Cookie Clicker</a>
  </div>


</body>

</html>
